//尊享人生
urllib.urlencode({'jsonParameters':'{"baotype":493,"insuranceTypeId":203,"hasSocial":true,"sex":'+str(msex)+',"age":'+str(mage)+',"isApply":false,"applySex":1,"applyAge":18,"idea":-1,"csex":1,"additionalShow":{"zhuyuanRJT":true,"zhuyuanYl":true,"yiwaiYl":true,"yiwaiSh_2":true},"years":'+str(myears)+',"baoe1155":10000,"callMethod":1}',
                             "baotype":1155,"insuranceTypeId":193,"hasSocial":"true","sex":msex,
                             "age":mage,"isApply":"false","applySex":1,"applyAge":18,"idea":-1,"csex":1,
                             "additionalShow":{"zhuyuanRJT":"true","zhuyuanYl":"true","yiwaiYl":"true","yiwaiSh_2":"true"},
                             "years":myears,"baoe1155":10000,"callMethod":1
                             })


// 畅享世家
urllib.urlencode({
        "age":str(mage),"baoe493":10000,"baoeToBaof":"true","baotype":493,"callMethod":1,"csex":1,
        "hasSocial":"true","idea":-1,"insuranceTypeId":203,"level":2,"sex":str(msex),"years":str(myears),
        "jsonParameters":
         '{"baotype":493,"insuranceTypeId":203,"hasSocial":true,"baoeToBaof":true,"sex":'+str(msex)+',"age":'+str(mage)+',"idea":-1,"csex":1,"level":2,"years":'+str(myears)+',"baoe493":10000,"callMethod":1}'
        })

//新华 健康无忧c
urllib.urlencode({"jsonParameters":{"baotype":535,"insuranceTypeId":179,"sex":str(msex),"age":str(mage),"insurantMinAge_w":18,"insurantMaxAge_w":60,"isApply":"true","applySex":1,"applyAge":18,"idea":-1,"csex":1,"additionalShow":{"yiwaiSh":"true","yiwaiYl":"true","zhuyuanFy":"true","zhuyuanBt":"true","zhongdaJb":"false"},"years":str(myears),"baoe535":10000,"callMethod":1},
        "baotype":535,"insuranceTypeId":179,"sex":str(msex),"age":str(mage),"insurantMinAge_w":18,"insurantMaxAge_w":60,
         "isApply":'true',"applySex":1,"applyAge":18,"idea":-1,"csex":1,"additionalShow[yiwaiSh]":"true",
          "additionalShow[yiwaiYl]":"true","additionalShow[zhuyuanFy]":"true","additionalShow[zhuyuanBt]":"true","additionalShow[zhongdaJb]":"false",
          "years":str(myears),"baoe535":10000,"callMethod":1,
        })
//新华金彩一生白金
urllib.urlencode({"jsonParameters":'{"baotype":188,"insuranceTypeId":183,"sex":'+str(msex)+',"age":'+str(mage)+',"isApply":true,"applySex":1,"applyAge":18,"idea":-1,"csex":1,"additionalShow":{"yiwaiSh":true,"yiwaiYl":true,"zhuyuanFy":true,"zhuyuanBt":true,"zhongdaJb":true},"years":'+str(myears)+',"baoe188":10000,"callMethod":1}',
                             "baotype":"188","insuranceTypeId":"183","sex":str(msex),"age":str(mage),"isApply":"true","applySex":"1","applyAge":"18","idea":"-1","csex":"1",
                             "additionalShow[yiwaiSh]":"true","additionalShow[yiwaiYl]":"true","additionalShow[zhuyuanFy]":"true"
                            ,"additionalShow[zhuyuanBt]":"true","additionalShow[zhongdaJb]":"true","years":str(myears),"baoe188":"10000","callMethod":1
                        })

//泰康 鑫享人生
urllib.urlencode({

        "jsonParameters":{"baotype":5031,"insuranceTypeId":74,"hasSocial":"true","sex":str(msex),"age":str(mage),"isApply":"false","applySex":1,"applyAge":18,"idea":-1,"csex":1,"additionalShow":{"zhuyuanRJT":"true","zhuyuanYl":"true","yiwaiYl":"true","yiwaiSh_2":"true"},"level":2,"years":str(myears),"account":0,"baof5031":10000,"callMethod":1},
        "baotype":5031,"insuranceTypeId":74,"hasSocial":"true","sex":str(msex),"age":str(mage),"isApply":"false","applySex":1,"applyAge":18,"idea":-1,"csex":1,
        "additionalShow[zhuyuanRJT]":"true","additionalShow[zhuyuanYl]":"true","additionalShow[yiwaiYl]":"true","additionalShow[yiwaiSh_2]":"true",
        "level":2,"years":str(myears),"account":0,"baof5031":10000,"callMethod":1
    })





{"data":{"outNum":{"1118":{"baoe":150000,"baof":3165,"code":"1118","name":"平安福","years":"10年交"},"1120":{"baoe":150000,"baof":1335,"code":"1120","name":"意外13"},"1146":{"baoe":120000,"baof":1392,"code":"1146","name":"重疾15"},"1148":{"baof":9.6432,"code":"1148","isCheck":true,"name":"豁免C加强"},"baofMainTotal":5901.6432,"baofei":5901.64},"retcode":0,"retdesc":"成功"},"success":true}



http://app.winbaoxian.com/planBook/calculate

jsonParameters={"baotype":490,"insuranceTypeId":201,"hasSocial":true,"sex":"2","age":18,"isApply":false,"showApply":true,"applySex":1,"applyAge":20,"idea":-1,"csex":1,"baoeToBaof":false,"coverArr":["","","","通用","","",""],"cover":3,"takePopupArr":[],"takeBaof":"","endTakeYear":"","beginTakeYear":"","years":10,"baof490":10000,"callMethod":1}
baotype=490
insuranceTypeId=201
hasSocial=true
sex=2
age=18
isApply=false
showApply=true
applySex=1
applyAge=20
idea=-1
csex=1
baoeToBaof=false
coverArr[]
coverArr[]
coverArr[]
coverArr[]=通用
coverArr[]
coverArr[]
coverArr[]
cover=3
takeBaof
endTakeYear
beginTakeYear
years=10
baof490=10000
callMethod=1